#BlueJ class context
comment0.target=AutoRickshaw
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AutoRickshaw\ here.\r\n\r\n\ @author\ (NP01CP4S220043\ Kishan\ raj\ malla)\r\n\ @version\ (1.0)\r\n
comment1.params=vehicleID\ vehicleName\ vehicleWeight\ vehicleColor\ vehicleSpeed\ engineDisplacement\ torque\ fuelTankCapacity\ groundClerance
comment1.target=AutoRickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=newChargeAmount
comment10.target=void\ setChargeAmount(int)
comment11.params=newNumberOfSeats
comment11.target=void\ setNumberOfSeats(int)
comment12.params=bookedDate\ chargeAmount\ numberOfSeats
comment12.target=void\ bookAutoRickshaw(java.lang.String,\ int,\ int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getEngineDisplacement()
comment3.params=
comment3.target=java.lang.String\ getTorque()
comment4.params=
comment4.target=int\ getNumberOfseats()
comment5.params=
comment5.target=int\ getFuelTankCapacity()
comment6.params=
comment6.target=java.lang.String\ getGroundClearance()
comment7.params=
comment7.target=int\ getChargeAmount()
comment8.params=
comment8.target=java.lang.String\ getBookedDate()
comment9.params=
comment9.target=boolean\ getisBooked()
numComments=14
