#BlueJ class context
comment0.target=ElectricScooter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ElectricScooter\ here.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\r\n\ @author\ (NP01CP4S220043\ Kishan\ raj\ malla)\r\n\ @version\ (1.0)\r\n
comment1.params=vehicleID\ vehicleName\ vehicleWeight\ vehicleColor\ vehicleSpeed\ batteryCapacity
comment1.target=ElectricScooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=newBrand
comment10.target=void\ setBrand(java.lang.String)
comment11.params=brand\ price\ chargingTime\ mileage\ range
comment11.target=void\ purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=newPrice
comment12.target=void\ sell(int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getrange()
comment3.params=
comment3.target=int\ getBatteryCapacity()
comment4.params=
comment4.target=int\ getprice()
comment5.params=
comment5.target=java.lang.String\ getChargingTime()
comment6.params=
comment6.target=java.lang.String\ getBrand()
comment7.params=
comment7.target=java.lang.String\ getmileage()
comment8.params=
comment8.target=boolean\ getHasPurchased()
comment9.params=
comment9.target=boolean\ getHasSold()
numComments=14
