#BlueJ package file
dependency1.from=TransportGUI
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=TransportGUI
dependency2.to=AutoRickshaw
dependency2.type=UsesDependency
dependency3.from=TransportGUI
dependency3.to=ElectricScooter
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8450164293537789
package.editor.height=611
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=20
target2.height=70
target2.name=banaunere
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=500
target3.height=70
target3.name=AutoRickshaw
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=160
target4.height=70
target4.name=TransportGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=640
target4.y=430
target5.height=70
target5.name=ElectricScooter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1190
target5.y=160
